<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/qian.css">
    <style>
        .uul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            position: fixed;
    top: 0;
    width: 100%;
        }

        .lli {
            float: left;

        }

        .lia {
            display: block;
             color: rgb(248, 247, 247);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(168, 180, 240);
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
    <style>
        body {
            margin:0;
           
        }
    </style>
</head>

<body>
    <div class="word">
<h2>Welcome to</h2>
<h2>拂尘&文博社区</h2>
    </div>
<video src="image/index/qian2.mp4" loop autoplay muted>
</video>
    </div>
 <ul class="uul">
            <li class=".lli">
                <a href="#">山羊の前端小窝</a>
            </li>
            <li style="float:right" class=".lli">
                <a class=".lia"  href="#">关于我们</a>
            </li>
            <li style="float:right" class=".lli">
                <a class=".lia"  href="#">社区进入</a>
            </li>
            <li style="float:right" class=".lli">
                <a class=".lia" href="#">个人中心</a>
            </li>
            <li style="float:right" class=".lli">
                <a class=".lia" href="#">创作中心</a>
            </li>
            <li style="float:right" class=".lli">
                <a class=".lia" href="#">陶冶情操</a>
            </li>
        </ul>   
</body>

</html>
